<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table</title>
  <style>
    .tg {
      border-collapse: collapse;
      border-color: #93a1a1;
      border-spacing: 0;
      width: 100%;
      table-layout: auto;
    }
    .tg td {
      background-color: #fdf6e3;
      border-color: #93a1a1;
      border-style: solid;
      border-width: 0px;
      color: #002b36;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
      text-align: center;
      vertical-align: middle;
    }
    .tg th {
      background-color: #657b83;
      border-color: #93a1a1;
      border-style: solid;
      border-width: 0px;
      color: #fdf6e3;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
      text-align: center;
      vertical-align: middle;
    }
    .tg .tg-gz50 {
      background-color: #FFF2CC;
      border-color: inherit;
      color: #000000;
      font-weight: bold;
    }
    .tg .tg-rcip {
      background-color: #FFF;
      border-color: inherit;
    }
  </style>
</head>
<body>

<table class="tg">
  <thead>
    <tr>
      <th class="tg-gz50">1BED VILLA LAKE VIEW</th>
      <th class="tg-gz50">2BED VILLA LAKE VIEW</th>
      <th class="tg-gz50">3BED VILLA GARDEN VIEW</th>
      <th class="tg-gz50">3BED VILLA LAKE VIEW</th>
      <th class="tg-gz50">4BED VILLA GARDEN VIEW</th>
      <th class="tg-gz50">4BED VILLA LAKE VIEW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-rcip">$150</td>
      <td class="tg-rcip">$200</td>
      <td class="tg-rcip">$300</td>
      <td class="tg-rcip">$310</td>
      <td class="tg-rcip">$365</td>
      <td class="tg-rcip">$415</td>
    </tr>
  </tbody>
</table>

</body>
</html>
